# powerbi-samples

./: .gitattributes  .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md
samples/power-bi-embedded/src/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
samples/power-bi-embedded/src/Demo.Web/Configuration/: AzureADAppOptions.cs  AzureADSignInOptions.cs  ClientLoggingOptions.cs  PowerBIOptions.cs
samples/power-bi-embedded/src/Demo.Web/Configuration/Enum/: ClientLogLevel.cs
samples/power-bi-embedded/src/Demo.Web/Controllers/: HomeController.cs  ReportController.cs
samples/power-bi-embedded/src/Demo.Web/Models/: EmbedParams.cs  PBIReport.cs
samples/power-bi-embedded/src/Demo.Web/Models/Errors/: EmbedParamsError.cs
samples/power-bi-embedded/src/Demo.Web/Models/ViewModel/: ErrorViewModel.cs
samples/power-bi-embedded/src/Demo.Web/Properties/: launchSettings.json
samples/power-bi-embedded/src/Demo.Web/Services/Implementation/: AzureADService.cs  PowerBIService.cs  SettingValidationStartupFilter.cs
samples/power-bi-embedded/src/Demo.Web/Services/Interfaces/: IAzureADService.cs  IPowerBIService.cs  IValidatable.cs
samples/power-bi-embedded/src/Demo.Web/ViewComponents/: NavigationViewComponent.cs
samples/power-bi-embedded/src/Demo.Web/Views/: _ViewImports.cshtml
samples/power-bi-embedded/src/Demo.Web/Views/Home/: Index.cshtml
samples/power-bi-embedded/src/Demo.Web/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Header.cshtml  _Layout.cshtml
samples/power-bi-embedded/src/Demo.Web/wwwroot/css/: site.css
(+64 files in other folders)
